<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3T :: Mission Control</title>
  <style>
    :root {
      --bg-color: #000;
      --text-color: #ff9900;
      --accent-color: #FFA500;
      --accent-darker: #FF8C00;
      --secondary-text-color: #c60;
      --table-hover-bg: #1a1a1a;
      --border-color: #2a2a2a;
    }
    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 1em;
    }
    .container {
        margin: 0 auto;
        padding: 0 2em; /* Add some padding to the sides */
    }
    .header-link {
        text-decoration: none;
        color: inherit;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
        transition: opacity 0.3s;
    }
    .header-link:hover header {
        opacity: 0.8;
    }
    header svg {
        width: 50px;
        height: 50px;
        margin-right: 1rem;
    }
    h1, h2 {
        text-align: center;
        text-transform: uppercase;
        color: var(--accent-color);
    }
    table {
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.9em;
      color: var(--text-color);
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 3em;
      border: 1px solid var(--border-color);
      table-layout: fixed; /* Fix table layout */
    }
    td, th {
      border: 1px solid var(--border-color);
      padding: 0.5em 0.8em;
      text-align: left;
      vertical-align: top;
    }
    /* Value column */
    td:nth-child(2) {
        max-width: 400px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    /* Description column */
    td:nth-child(3) {
        white-space: normal;
        word-wrap: break-word;
    }
    td ul {
        padding-left: 20px;
        margin: 0;
    }
    th {
        background-color: #111;
    }
    .clickable-row:hover {
        cursor: pointer;
        background-color: var(--table-hover-bg);
    }
  </style>
</head>
<body data-theme="dark">
  <div class="container">
    <a href="https://trisagion.xyz" target="_blank" rel="noopener noreferrer" class="header-link">
      <header>
        <svg id="uuid-d42eca4d-b207-4968-85d8-fef4dbf0358c" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 331.766 431.38">
            <defs><style>.uuid-43d619ca-4f85-4041-a9d2-15a0cc00c1ed { fill: #ff9900; }</style></defs>
            <path class="uuid-43d619ca-4f85-4041-a9d2-15a0cc00c1ed" d="M169.071,19.358c7.2.095,10.611-4.105,10.611-9,0-4.99-3.916-8.337-9.348-8.337h-2.116v30.695c0,2.558,1.674,3.411,3.158,3.411v.253h-10.358v-.253c1.516,0,3.158-.916,3.158-3.284V3.442c0-2.211-1.642-3.19-3.158-3.19v-.253h11.021c7.2,0,11.684,4.516,11.684,10.105,0,5.905-4.39,10.042-10.674,10.042-1.453,0-3.284-.253-3.979-.537v-.253Z"/>
            <path class="uuid-43d619ca-4f85-4041-a9d2-15a0cc00c1ed" d="M152.567,431.38v-.253c1.8,0,3.158-1.169,3.158-3.158v-29.559c0-1.989-1.358-3.158-3.158-3.158v-.253h21.664c.189,1.989.126,5.179.126,5.179h-.253c0-1.8-1.137-3.158-3.126-3.158h-11.211v15.506h10.232c1.453,0,1.895-.916,1.895-1.61h.253v4.579h-.253c0-.695-.442-1.611-1.895-1.611h-10.232v14.085c0,1.989,1.358,3.158,3.158,3.158v.253h-10.358Z"/>
            <path class="uuid-43d619ca-4f85-4041-a9d2-15a0cc00c1ed" d="M23.335,90.696c-4.232,0-7.548-1.453-8.747-2.211,0,0-1.737-5.905-1.99-7.2l.253-.063s3.411,7.453,10.516,7.453c3.79,0,6.821-2.716,6.821-6.821,0-8.811-15.506-8.084-15.506-19.958,0-4.926,4.137-8.211,8.842-8.211,2.905,0,5.558.947,7.295,1.737l1.863,5.811-.221.126c-1.105-1.8-4.2-5.653-9.126-5.653-3.79,0-5.905,2.59-5.905,5.621,0,8.179,15.758,7.926,15.758,19.011,0,7.295-5.621,10.358-9.853,10.358Z"/>
            <path class="uuid-43d619ca-4f85-4041-a9d2-15a0cc00c1ed" d="M309.335,90.696c-4.232,0-7.548-1.453-8.747-2.211,0,0-1.737-5.905-1.99-7.2l.253-.063s3.411,7.453,10.516,7.453c3.79,0,6.821-2.716,6.821-6.821,0-8.811-15.506-8.084-15.506-19.958,0-4.926,4.137-8.211,8.842-8.211,2.905,0,5.558.947,7.295,1.737l1.863,5.811-.221.126c-1.105-1.8-4.2-5.653-9.126-5.653-3.79,0-5.905,2.59-5.905,5.621,0,8.179,15.758,7.926,15.758,19.011,0,7.295-5.621,10.358-9.853,10.358Z"/>
            <path class="uuid-43d619ca-4f85-4041-a9d2-15a0cc00c1ed" d="M241.744,42.696l-14.468,14.468.804.804c4.823-4.823,11.655-4.421,16.075,0l29.739,29.739-100.471,100.471c-2.121,2.121-4.798,3.305-7.541,3.443-2.743-.138-5.42-1.322-7.541-3.443L57.871,87.707l29.739-29.739c4.422-4.422,11.253-4.823,16.075,0l.804-.804-14.468-14.468L0,132.717l14.468,14.468.804-.804c-4.823-4.823-4.421-11.655,0-16.075l29.739-29.739,100.471,100.471c4.421,4.421,4.823,11.253,0,16.075l.019.019h-.079v1.137c6.82,0,11.367,5.115,11.367,11.367v142.087h-42.058c-6.253,0-11.367-4.547-11.367-11.367h-1.137v20.461h127.31v-20.461h-1.137c0,6.82-5.115,11.367-11.367,11.367h-42.058v-142.087c0-6.252,4.547-11.367,11.367-11.367v-1.137h-.078l.019-.019c-4.823-4.823-4.421-11.655,0-16.075l100.471-100.471,29.74,29.739c4.421,4.422,4.823,11.253,0,16.075l.804.804,14.468-14.468-90.021-90.022Z"/>
            <path class="uuid-43d619ca-4f85-4041-a9d2-15a0cc00c1ed" d="M202.739,91.695h-13.39c-2.945-7.443-9.344-13.134-17.217-15.114v-8.455c1.564-2.97,4.677-4.998,8.267-4.998v-7.265c-.426.059-.857.101-1.298.101-5.159,0-9.342-4.182-9.342-9.342h-7.576c0,5.159-4.182,9.342-9.342,9.342-.315,0-.627-.017-.934-.047v7.259c.307-.031.619-.047.934-.047,2.832,0,5.365,1.265,7.078,3.256v10.198c-7.873,1.98-14.271,7.671-17.217,15.114h-15.825c-.78,2.976-2.986,5.368-5.849,6.405v3.812c2.649.96,4.737,3.078,5.653,5.748l15.214.031c2.428,8.601,9.326,15.321,18.023,17.508v46.101h12.213v-46.101c8.708-2.19,15.611-8.924,18.031-17.539h12.771c.995-2.902,3.376-5.154,6.356-5.972v-3.363c-3.202-.879-5.709-3.413-6.552-6.629ZM159.92,120.821c-6.354-1.95-11.406-6.867-13.577-13.122l5.564.011c.321-.033.645-.051.975-.051,2.811,0,5.325,1.247,7.038,3.211v9.951ZM159.92,88.472c-1.713,1.991-4.246,3.256-7.078,3.256-.315,0-.627-.017-.934-.047v.014h-4.564c2.523-5.105,7.056-9.042,12.576-10.737v7.514ZM166.397,104.859c-2.894,0-5.241-2.346-5.241-5.241s2.346-5.241,5.241,5.241,5.241,2.346,5.241,5.241-2.346,5.241-5.241,5.241ZM172.133,80.958c5.521,1.695,10.054,5.633,12.577,10.737h-4.31v.033c-3.59,0-6.703-2.028-8.267-4.998v-5.772ZM172.133,120.821v-8.08c1.544-3.003,4.661-5.065,8.267-5.08v-.002h5.325c-2.163,6.274-7.224,11.207-13.592,13.162Z"/>
        </svg>
        <h1>3T Mission Control</h1>
      </header>
    </a>

    <main>
        <section id="services">
            <h2>SYSTEM SERVICES</h2>
            <div id="compose-table-container">Loading services...</div>
        </section>

        <section id="config">
            <h2>CONFIGURATION</h2>
            <div id="config-table-container">Loading configuration...</div>
        </section>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
  <script src="assets/main.js"></script>
</body>
</html>
